# cms-transforms-dotnet

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.sh  cms-transforms-c-sharp.sln  publish.sh
.github/: pull_request_template.md
CmsTransformTests/: CmsTransformTests.csproj
cms-transforms-c-sharp/CmsTransformLibrary/: CmsTransformLibrary.cs  CmsTransformLibrary.csproj
cms-transforms-c-sharp/CmsTransformTests/: CmsTransformUnitTests.cs
