<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CMSTransformsLibrary</PackageId>
    <Version>1.0.0</Version>
    <Company>KiboCommerce</Company>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
