<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CmsTransformLibrary</PackageId>
    <Version>1.0.0</Version>
    <Author>Kibo Commerce</Author>
    <Company>Kibo Commerce</Company>
    <Copyright>2022 Kibo Commerce</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <Description>CMS Transform Library for .NET</Description>
    <ProjectUrl>https://github.com/monetate/cms-transforms-dotnet/</ProjectUrl>
    <ReleaseNotes>Initial Release</ReleaseNotes>
    <Tags>v1.0.0</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>